<table>
<thead>
<tr class="header">
<th align="right">1</th>
<th align="right">2</th>
<th align="right">3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">0</td>
<td align="right">15</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">28</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="right">6</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
