@inbook{akaike1973information,
  added-at = {2017-04-14T16:55:40.000+0200},
  address = {New York, NY},
  author = {Akaike, Hirotogu},
  biburl = {https://www.bibsonomy.org/bibtex/27a0be27d77d022668d19a554218ddb23/becker},
  booktitle = {Selected Papers of Hirotugu Akaike},
  interhash = {2782e1db136f4c3bf43d25c7a6fa90ca},
  intrahash = {7a0be27d77d022668d19a554218ddb23},
  keywords = {aic akaike comparison criterion diss information inthesis model selection},
  pages = {199--213},
  publisher = {Springer New York},
  timestamp = {2017-12-20T07:53:07.000+0100},
  title = {Information Theory and an Extension of the Maximum Likelihood Principle},
  year = 1973
}



@article{bezdek2003convergence,
  title={Convergence of alternating optimization},
  author={Bezdek, James C and Hathaway, Richard J},
  journal={Neural, Parallel \& Scientific Computations},
  volume={11},
  number={4},
  pages={351--368},
  year={2003},
  publisher={Dynamic Publishers, Inc. Atlanta, GA, USA}
}

@article{biernacki2000assessing,
  title={Assessing a mixture model for clustering with the integrated completed likelihood},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={22},
  number={7},
  author = {Biernacki, Christophe and Celeux, Gilles and Govaert, G\'erard},
  pages={719--725},
  year={2000},
  publisher={IEEE}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}


@book{cappe2005inference,
  title={Inference in Hidden Markov Models},
  author={Capp{\'e}, O. and Moulines, E. and Ryd{\'e}n, T.},
  isbn={9780387402642},
  lccn={2005923551},
  series={Springer Series in Statistics},
  url={https://books.google.fr/books?id=-3_A3_l1yssC},
  year={2005},
  publisher={Springer}
}


@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}


@article{dempster1977maximum,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2984875},
 abstract = {A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.},
 author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {1--38},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
 urldate = {2023-07-24},
 volume = {39},
 year = {1977}
}

@article{dentremont2022intra,
  title={Intra-and inter-annual shifts in foraging tactics by parental northern gannets Morus bassanus indicate changing prey fields},
  author={d'Entremont, Kyle JN and Davoren, Gail K and Walsh, Carolyn J and Wilhelm, Sabina I and Montevecchi, William A},
  journal={Marine Ecology Progress Series},
  volume={698},
  pages={155--170},
  year={2022}
}

@article{duroy2022estimation,
  title={Estimation of the Order of Non-Parametric Hidden Markov Models using the Singular Values of an Integral Operator},
  author={du Roy de Chaumaray, Marie  and Kolei, Salima El and Marbac, Matthieu},
  journal={arXiv preprint arXiv:2210.03559},
  year={2022}
}

@article{etienne2022trajectory,
  title={Trajectory Reconstruction and Behavior Identification Using Geolocation Data},
  author={Etienne, Marie-Pierre and Gloaguen, Pierre},
  journal={Statistical Approaches for Hidden Variables in Ecology},
  pages={1--25},
  year={2022},
  publisher={Wiley Online Library}
}


@book{everitt2011cluster,
  title={Cluster analysis},
  author={Everitt, Brian S and Landau, Sabine and Leese, Morven and Stahl, Daniel},
  year={2011},
  publisher={John Wiley \& Sons}
}


@Manual{gotzenbenger2015traitor,
    title = {traitor: Tools For Functional Diversity Assessment With Missing Trait
Data},
    author = {Lars Götzenberger},
    year = {2015},
    note = {R package version 0.0.0.9001},
  }
  
  @article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}












@article{lepvs2011community,
  title={Community trait response to environment: disentangling species turnover vs intraspecific trait variability effects},
  author={Lep{\v{s}}, Jan and de Bello, Francesco and {\v{S}}milauer, Petr and Dole{\v{z}}al, Ji{\v{r}}{\'\i}},
  journal={Ecography},
  volume={34},
  number={5},
  pages={856--863},
  year={2011},
  publisher={Wiley Online Library}
}



@article{Louis82,
   author = {T A Louis},
   journal = {J. Royal Statist. Society Series B},
   pages = {226-233},
   title = {Finding the observed information matrix when using the \{EM\} algorithm},
   volume = {44},
   year = {1982},
}

@book{mclachlan2004finite,
  title={Finite Mixture Models},
  author={McLachlan, G.J. and Peel, D.},
  isbn={9780471654063},
  series={Wiley Series in Probability and Statistics},
  url={https://books.google.fr/books?id=c2_fAox0DQoC},
  year={2004},
  publisher={Wiley}
}

@book{McLachlan2008,
   author = {Geoffrey J. McLachlan and Thriyambakam Krishnan},
   city = {Hoboken, NJ, USA},
   doi = {10.1002/9780470191613},
   isbn = {9780470191613},
   month = {2},
   publisher = {[John Wiley \& Sons, Inc].},
   title = {The EM Algorithm and Extensions, 2E},
   year = {2008},
}

@article{morales2004extracting,
  title={Extracting more out of relocation data: building movement models as mixtures of random walks},
  author={Morales, Juan Manuel and Haydon, Daniel T and Frair, Jacqui and Holsinger, Kent E and Fryxell, John M},
  journal={Ecology},
  volume={85},
  number={9},
  pages={2436--2445},
  year={2004},
  publisher={Wiley Online Library}
}

@Manual{palmerpenguins,
  title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  year = {2020},
  note = {R package version 0.1.0},
  doi = {10.5281/zenodo.3960218},
  url = {https://allisonhorst.github.io/palmerpenguins/},
}

@article{petersen2008matrix,
  title={The matrix cookbook},
  author={Petersen, Kaare Brandt and Pedersen, Michael Syskind},
  journal={Technical University of Denmark},
  volume={7},
  number={15},
  pages={510},
  year={2008},
  url={https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf}
}

@article{pohle2017selecting,
  title={Selecting the number of states in hidden Markov models: pragmatic solutions illustrated using animal movement},
  author={Pohle, Jennifer and Langrock, Roland and Van Beest, Floris M and Schmidt, Niels Martin},
  journal={Journal of Agricultural, Biological and Environmental Statistics},
  volume={22},
  pages={270--293},
  year={2017},
  publisher={Springer}
}


@Manual{rcore2022rlanguage,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  
@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The annals of statistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}  


@misc{wikelski2024movebank,
	title={Movebank: archive, analysis and sharing of animal movement data. },
	journal={Hosted by the Max Planck Institute of Animal Behavior},
	author={Wikelski, M and Davidson, SC and Kays, R},
	url={www.movebank.org},
	year={2024}
}

@article{wu1983,
author = {C. F. Jeff Wu},
title = {{On the Convergence Properties of the EM Algorithm}},
volume = {11},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {95 -- 103},
keywords = {curved exponential family, EM algorithm, GEM algorithm, incomplete data, maximum likelihood estimate},
year = {1983},
doi = {10.1214/aos/1176346060},
URL = {https://doi.org/10.1214/aos/1176346060}
}



#######################################################################
# Clustering
########################################################################

@article{mutshinda2020trait,
  title={A trait-based clustering for phytoplankton biomass modeling and prediction},
  author={Mutshinda, Crispin M and Finkel, Zoe V and Widdicombe, Claire E and Irwin, Andrew J},
  journal={Diversity},
  volume={12},
  number={8},
  pages={295},
  year={2020},
  publisher={MDPI}
}

@book{ovaskainen2020joint,
  title={Joint species distribution modelling: With applications in R},
  author={Ovaskainen, Otso and Abrego, Nerea},
  year={2020},
  publisher={Cambridge University Press}
}

@article{husson2008factominer,
    title = {{FactoMineR}: A Package for Multivariate Analysis},
    author = {S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {25},
    number = {1},
    pages = {1--18},
    doi = {10.18637/jss.v025.i01},
  }




#######################################################################"
# Linear Mixed models
#########################################################################


@article{Bolker2009,
   abstract = {How should ecologists and evolutionary biologists analyze nonnormal data that involve random effects? Nonnormal data such as counts or proportions often defy classical statistical procedures. Generalized linear mixed models (GLMMs) provide a more flexible approach for analyzing nonnormal data when random effects are present. The explosion of research on GLMMs in the last decade has generated considerable uncertainty for practitioners in ecology and evolution. Despite the availability of accurate techniques for estimating GLMM parameters in simple cases, complex GLMMs are challenging to fit and statistical inference such as hypothesis testing remains difficult. We review the use (and misuse) of GLMMs in ecology and evolution, discuss estimation and inference and summarize 'best-practice' data analysis procedures for scientists facing this challenge. © 2008 Elsevier Ltd. All rights reserved.},
   author = {Benjamin M. Bolker and Mollie E. Brooks and Connie J. Clark and Shane W. Geange and John R. Poulsen and M. Henry H. Stevens and Jada Simone S. White},
   doi = {10.1016/j.tree.2008.10.008},
   issn = {01695347},
   issue = {3},
   journal = {Trends in Ecology and Evolution},
   month = {3},
   pages = {127-135},
   pmid = {19185386},
   title = {Generalized linear mixed models: a practical guide for ecology and evolution},
   volume = {24},
   year = {2009},
}

@article{fossheim2006fish,
  title={Fish assemblages in the {B}arents {S}ea},
  author={Fossheim, M. and Nilssen, E. M and Aschan, M.},
  journal={Marine Biology Research},
  volume={2},
  number={4},
  pages={260--269},
  year={2006},
  publisher={Taylor \& Francis}
}


@article{Harrison2018,
   abstract = {The use of linear mixed effects models (LMMs) is increasingly common in the analysis of biological data. Whilst LMMs offer a flexible approach to modelling a broad range of data types, ecological data are often complex and require complex model structures, and the fitting and interpretation of such models is not always straightforward. The ability to achieve robust biological inference requires that practitioners know how and when to apply these tools. Here, we provide a general overview of current methods for the application of LMMs to biological data, and highlight the typical pitfalls that can be encountered in the statistical modelling process. We tackle several issues regarding methods of model selection, with particular reference to the use of information theory and multi-model inference in ecology. We offer practical solutions and direct the reader to key references that provide further technical detail for those seeking a deeper understanding. This overview should serve as a widely accessible code of best practice for applying LMMs to complex biological problems and model structures, and in doing so improve the robustness of conclusions drawn from studies investigating ecological and evolutionary questions.},
   author = {Xavier A. Harrison and Lynda Donaldson and Maria Eugenia Correa-Cano and Julian Evans and David N. Fisher and Cecily E.D. Goodwin and Beth S. Robinson and David J. Hodgson and Richard Inger},
   doi = {10.7717/peerj.4794},
   issn = {21678359},
   issue = {5},
   journal = {PeerJ},
   keywords = {AIC,Collinearity,GLMM,Mixed effects models,Model averaging,Model selection,Multi-model inference,Overdispersion,Random effects,Type I error},
   publisher = {PeerJ Inc.},
   title = {A brief introduction to mixed effects modelling and multi-model inference in ecology},
   volume = {2018},
   year = {2018},
}


@article{Janssen2005,
author = {Janssen, Gerard and Saskia, Mulder},
year = {2005},
month = {06},
pages = {},
title = {Zonation of macrofauna across sandy beaches and surf zones along the Dutch coast},
volume = {47},
journal = {Oceanologia}
}




@Book{MKB79,
  author = 	 {Mardia, K.V. and Kent, J.T. and Bibby, J.M.},
  title = 	 {Multivariate analysis},
  publisher = 	 {Academic press},
  year = 	 {1979}
}

@book{peyrard2022statistical,
  title={Statistical Approaches for Hidden Variables in Ecology},
  author={Peyrard, N. and Gimenez, O.},
  isbn={9781119902782},
  url={https://books.google.fr/books?id=kG9jEAAAQBAJ},
  year={2022},
  publisher={Wiley}
}

@book{Zuur2009,
   author = {Alain F. Zuur and Elena N. Ieno and Neil Walker and Anatoly A. Saveliev and Graham M. Smith},
   city = {New York, NY},
   doi = {10.1007/978-0-387-87458-6},
   isbn = {978-0-387-87457-9},
   publisher = {Springer New York},
   title = {Mixed effects models and extensions in ecology with R},
   url = {https://link.springer.com/book/10.1007/978-0-387-87458-6#bibliographic-information},
   year = {2009},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%------------approx VE-
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
@article{elton1927animal,
	title={Animal Ecology},
	author={Elton, Charles},
	journal={Sidgwick and Jackson, London},
	pages={10},
	year={1927}
}
@article{dunne2002food,
	title={Food-web structure and network theory: the role of connectance and size},
	author={Dunne, Jennifer A and Williams, Richard J and Martinez, Neo D},
	journal={Proceedings of the National Academy of Sciences},
	volume={99},
	number={20},
	pages={12917--12922},
	year={2002},
	publisher={National Acad Sciences}
}
@article{kef16,
    author = {Kéfi, Sonia AND Miele, Vincent AND Wieters, Evie A. AND Navarrete, Sergio A. AND Berlow, Eric L.},
    journal = {PLOS Biology},
    publisher = {Public Library of Science},
    title = {How Structured Is the Entangled Bank? The Surprisingly Simple Organization of Multiplex Ecological Networks Leads to Increased Persistence and Resilience},
    year = {2016},
    month = {08},
    volume = {14},
    OPTurl = {http://dx.doi.org/10.1371%2Fjournal.pbio.1002527},
    pages = {1-21},
    abstract = {An ecological network synthesizing all known interactions between species exhibits a clear pattern of organization that reflects evolutionary and ecological constraints operating in this entangled bank of species.},
    number = {8},
    OPTdoi = {10.1371/journal.pbio.1002527}
}


@article{vacher08,
    doi = {10.1371/journal.pone.0001740},
    author = {Vacher, Corinne AND Piou, Dominique AND Desprez-Loustau, Marie-Laure},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Architecture of an Antagonistic Tree/Fungus Network: The Asymmetric Influence of Past Evolutionary History},
    year = {2008},
    month = {03},
    volume = {3},
    url = {https://doi.org/10.1371/journal.pone.0001740},
    pages = {1-10},
    abstract = {BackgroundCompartmentalization and nestedness are common patterns in ecological networks. The aim of this study was to elucidate some of the processes shaping these patterns in a well resolved network of host/pathogen interactions.Methology/Principal FindingsBased on a long-term (1972–2005) survey of forest health at the regional scale (all French forests; 15 million ha), we uncovered an almost fully connected network of 51 tree taxa and 157 parasitic fungal species. Our analyses revealed that the compartmentalization of the network maps out the ancient evolutionary history of seed plants, but not the ancient evolutionary history of fungal species. The very early divergence of the major fungal phyla may account for this asymmetric influence of past evolutionary history. Unlike compartmentalization, nestedness did not reflect any consistent phylogenetic signal. Instead, it seemed to reflect the ecological features of the current species, such as the relative abundance of tree species and the life-history strategies of fungal pathogens. We discussed how the evolution of host range in fungal species may account for the observed nested patterns.Conclusion/SignificanceOverall, our analyses emphasized how the current complexity of ecological networks results from the diversification of the species and their interactions over evolutionary times. They confirmed that the current architecture of ecological networks is not only dependant on recent ecological processes.},
    number = {3},

}


@article{Aubert22,
  title={Using Latent Block Models to Detect Structure in Ecological Networks},
  author={Aubert, Julie and Barbillon, Pierre and Donnet, Sophie and Miele, Vincent},
  journal={Statistical Approaches for Hidden Variables in Ecology},
  pages={117--134},
  year={2022},
  publisher={Wiley Online Library}
}


@article {Snijdersnowicki1997,
    AUTHOR = {Snijders, Tom A. B. and Nowicki, Krzysztof},
     TITLE = {Estimation and prediction for stochastic blockmodels for
              graphs with latent block structure},
   JOURNAL = {J. Classification},
  FJOURNAL = {Journal of Classification},
    VOLUME = {14},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {75--100},
      ISSN = {0176-4268},
   MRCLASS = {62H30},
  MRNUMBER = {1449742 (98c:62118)},
       OPTdoi = {10.1007/s003579900004},
       OPTurl = {http://dx.doi.org/10.1007/s003579900004},
}

@article{Govaert2003,
title = "Clustering with block mixture models",
journal = "Pattern Recognition",
volume = "36",
number = "2",
pages = "463 - 473",
year = "2003",
note = "Biometrics",
issn = "0031-3203",
OPTdoi = "https://doi.org/10.1016/S0031-3203(02)00074-2",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S0031320302000742",
author = "Gérard Govaert and Mohamed Nadif",
keywords = "Clustering, Mixture model, Block mixture model, Latent block model, EM algorithm, Block CEM algorithm"
}

@article{lar14,
	title={Efficiently inferring community structure in bipartite networks},
	author={Larremore, Daniel B and Clauset, Aaron and Jacobs, Abigail Z},
	journal={Physical Review E},
	volume={90},
	number={1},
	pages={012805},
	year={2014},
	publisher={APS}
}

@article{BaD97,
  title={Covariation of life-history traits in lacertid lizards: a comparative study},
  author={Bauwens, D. and Diaz-Uriarte, R.},
  journal={The American Naturalist},
  volume={149},
  number={1},
  pages={91--111},
  year={1997},
  publisher={University of Chicago Press}
}

@article{TiB99,
  title={Probabilistic principal component analysis},
  author={Tipping, M. E and Bishop, C. M},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={61},
  number={3},
  pages={611--622},
  year={1999},
  publisher={Wiley Online Library}
}

@article{VMH12,
  title={Low functional $\beta$-diversity despite high taxonomic $\beta$-diversity among tropical estuarine fish communities},
  author={Vill{\'e}ger, S. and Miranda, J. R. and Hernandez, D. F. and Mouillot, D.},
  journal={PloS one},
  volume={7},
  number={7},
  pages={e40679},
  year={2012},
  publisher={Public Library of Science San Francisco, USA}
}

@article{JMC20,
  title={A global database for metacommunity ecology, integrating species, traits, environment and space},
  author={Jeliazkov, A. and Mijatovic, D. and Chantepie, S. and Andrew, N. and Arlettaz, R. and Barbaro, L. and Barsoum, N. and Bartonova, A. and Belskaya, E. and Bonada, N.},
  journal={Scientific data},
  volume={7},
  number={1},
  pages={6},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{CMR21,
  AUTHOR={Chiquet, J. and Mariadassou, M. and Robin, S.},   
  TITLE={The {P}oisson-Lognormal Model as a Versatile Framework for the Joint Analysis of Species Abundances},      
  JOURNAL={Frontiers in Ecology and Evolution},      
  VOLUME={9},      
  PAGES={188},     
  YEAR={2021},     
  URL={https://www.frontiersin.org/article/10.3389/fevo.2021.588292},     
  DOI={10.3389/fevo.2021.588292}
  }
  
  
 @article{CDP12,
author = {Alain Celisse and Jean-Jacques Daudin and Laurent Pierre},
title = {{Consistency of maximum-likelihood and variational estimators in the stochastic block model}},
volume = {6},
journal = {Electronic Journal of Statistics},
number = {none},
publisher = {Institute of Mathematical Statistics and Bernoulli Society},
pages = {1847 -- 1899},
keywords = {Concentration inequalities, consistency, maximum likelihood estimators, Random graphs, Stochastic block model, variational estimators},
year = {2012},
doi = {10.1214/12-EJS729},
URL = {https://doi.org/10.1214/12-EJS729}
}
 
 
@article{BCC13,
author = {Peter Bickel and David Choi and Xiangyu Chang and Hai Zhang},
title = {{Asymptotic normality of maximum likelihood and its variational approximation for stochastic blockmodels}},
volume = {41},
journal = {The Annals of Statistics},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {1922 -- 1943},
keywords = {maximum likelihood, Network statistics, stochastic blockmodeling, variational methods},
year = {2013},
doi = {10.1214/13-AOS1124},
URL = {https://doi.org/10.1214/13-AOS1124}
}
 

@article{DPR08,
 author = {Daudin, J. -J. and Picard, F. and Robin, S.},
 title = {A mixture model for random graphs},
 journal = {Statistics and Computing},
 volume = {18},
 number = {2},
 month = jun,
 year = {2008},
 pages = {173--183},
 numpages = {11},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA}
 }

@article{MRV10,
ajournal = {Ann. Appl. Stat.},
author = {Mariadassou, Mahendra and Robin, St\'ephane and Vacher, Corinne},
OPTdoi = {10.1214/10-AOAS361},
journal = {The Annals of Applied Statistics},
month = {06},
number = {2},
pages = {715--742},
publisher = {The Institute of Mathematical Statistics},
title = {Uncovering latent structure in valued graphs: A variational approach},
OPTurl = {http://dx.doi.org/10.1214/10-AOAS361},
volume = {4},
year = {2010}
}

@article{KBCG15,
  title={Estimation and selection for the latent block model on categorical data},
  author={Keribin, Christine and Brault, Vincent and Celeux, Gilles and Govaert, G{\'e}rard},
  journal={Statistics and Computing},
  volume={25},
  number={6},
  pages={1201--1216},
  year={2015},
  publisher={Springer}
}

@article{HQYZ19,
  title={Corrected Bayesian information criterion for stochastic block models},
  author={Hu, Jianwei and Qin, Hong and Yan, Ting and Zhao, Yunpeng},
  journal={Journal of the American Statistical Association},
  pages={1--13},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{Lger2016BlockmodelsAR,
  title={Blockmodels: A R-package for estimating in Latent Block Model and Stochastic Block Model, with various probability functions, with or without covariates},
  author={Jean-Benoist L{\'e}ger},
  journal={arXiv: Computation},
  year={2016},
  url={https://api.semanticscholar.org/CorpusID:88515012}
}

 @article{Har15,
  title={Generating realistic assemblages with a joint species distribution model},
  author={Harris, D. J},
  journal={Methods in Ecology and Evolution},
  volume={6},
  number={4},
  pages={465--473},
  year={2015},
  publisher={Wiley Online Library}
}

@article{OTN17,
  title={How to make more out of community data? A conceptual framework and its implementation as models and software},
  author={Ovaskainen, O. and Tikhonov, G. and Norberg, A. and Guillaume Blanchet, F. and Duan, L. and Dunson, D. and Roslin, T. and Abrego, N.},
  journal={Ecology Letters},
  volume={20},
  number={5},
  pages={561--576},
  year={2017},
  publisher={Wiley Online Library}
}

@article{PHW18,
  title={A general algorithm for covariance modeling of discrete data},
  author={Popovic, G. C and Hui, F. KC and Warton, D. I},
  journal={Journal of Multivariate Analysis},
  volume={165},
  pages={86--100},
  year={2018},
  publisher={Elsevier}
}

@article{PWT19,
author = {Popovic, G. C. and Warton, D. I. and Thomson, F. J. and Hui, F. K. C. and Moles, A. T.},
title = {Untangling direct species associations from indirect mediator species effects with graphical models},
journal = {Methods in Ecology and Evolution},
volume = {10},
number = {9},
pages = {1571-1583},
doi = {10.1111/2041-210X.13247},
year = {2019}
}

@article{AiH89,
  title={The multivariate {P}oisson-log normal distribution},
  author={Aitchison, J. and Ho, C.H},
  journal={Biometrika},
  volume={76},
  number={4},
  pages={643--653},
  year={1989},
  publisher={Biometrika Trust}
}

@article{MaM15,
  title={Convergence of the groups posterior distribution in latent or stochastic block models},
  author={Mariadassou, M. and Matias, C.},
  journal={Bernoulli},
  volume={21},
  number={1},
  pages={537--573},
  year={2015},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@InBook{OpW01,
  author =  {Opper, M. and Winther, O.},
  title =  {Advanced mean field methods: Theory and practice},
  chapter =  {From Naive Mean Field Theory to the TAP Equations},
  publisher =  {The {MIT} Press},
  year =  {2001},
}

@Article{GuB05,
  author =  {Gunawardana, A. and Byrne, W.},
  title =  {Convergence Theorems for Generalized Alternating Minimization Procedures},
  journal =  {J. Mach. Learn. Res.},
  year =  {2005},
  volume =  {6},
  pages =  {2049--73},
}

@article{GLS00,
  title={Genetic variability and gene flow in the globally, critically-endangered Taita thrush},
  author={Galbusera, P. and Lens, L. and Schenck, T. and Waiyaki, E. and Matthysen, E.},
  journal={Conservation Genetics},
  volume={1},
  pages={45--55},
  year={2000},
  publisher={Springer}
}

@article{PSD00,
  title={Inference of population structure using multilocus genotype data},
  author={Pritchard, J. K and Stephens, M. and Donnelly, P.},
  journal={Genetics},
  volume={155},
  number={2},
  pages={945--959},
  year={2000},
  publisher={Oxford University Press}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}


@article{KW19,
  title={An introduction to variational autoencoders},
  author={Kingma, D.P and Welling, M.},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={12},
  number={4},
  pages={307--392},
  year={2019},
  publisher={Now Publishers, Inc.}
}

  
@article{WT90,
author = {Greg C. G. Wei and Martin A. Tanner},
title = {A Monte Carlo Implementation of the EM Algorithm and the Poor Man's Data Augmentation Algorithms},
journal = {Journal of the American Statistical Association},
volume = {85},
number = {411},
pages = {699--704},
year = {1990},
publisher = {Taylor \& Francis},
doi = {10.1080/01621459.1990.10474930},
}

@book{lauritzen1996,
  added-at = {2010-03-25T16:34:59.000+0100},
  author = {Lauritzen, Steffen L.},
  biburl = {https://www.bibsonomy.org/bibtex/2ced39d23200f7ae9a7c38e5e65b6e416/3mta3},
  interhash = {1fbc2c33d8565597e6fb80a796effff2},
  intrahash = {ced39d23200f7ae9a7c38e5e65b6e416},
  isbn = {0-19-852219-3},
  keywords = {},
  publisher = {Oxford University Press},
  timestamp = {2010-03-25T16:34:59.000+0100},
  title = {Graphical Models},
  year = 1996
}


#---------------------------- SAEM-MCMC
@article{OddiEtAl2019,
author = {Oddi, Facundo J. and Miguez, Fernando E. and Ghermandi, Luciana and Bianchi, Lucas O. and Garibaldi, Lucas A.},
title = {A nonlinear mixed-effects modeling approach for ecological data: Using temporal dynamics of vegetation moisture as an example},
journal = {Ecology and Evolution},
volume = {9},
number = {18},
pages = {10225-10240},
keywords = {correlation structures, hierarchical modeling, nonlinearity, spatio-temporal variability, time series},
doi = {https://doi.org/10.1002/ece3.5543},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.5543},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.5543},
abstract = {Abstract Increasingly, often ecologist collects data with nonlinear trends, heterogeneous variances, temporal correlation, and hierarchical structure. Nonlinear mixed-effects models offer a flexible approach to such data, but the estimation and interpretation of these models present challenges, partly associated with the lack of worked examples in the ecological literature. We illustrate the nonlinear mixed-effects modeling approach using temporal dynamics of vegetation moisture with field data from northwestern Patagonia. This is a Mediterranean-type climate region where modeling temporal changes in live fuel moisture content are conceptually relevant (ecological theory) and have practical implications (fire management). We used this approach to answer whether moisture dynamics varies among functional groups and aridity conditions, and compared it with other simpler statistical models. The modeling process is set out “step-by-step”: We start translating the ideas about the system dynamics to a statistical model, which is made increasingly complex in order to include different sources of variability and correlation structures. We provide guidelines and R scripts (including a new self-starting function) that make data analyses reproducible. We also explain how to extract the parameter estimates from the R output. Our modeling approach suggests moisture dynamic to vary between grasses and shrubs, and between grasses facing different aridity conditions. Compared to more classical models, the nonlinear mixed-effects model showed greater goodness of fit and met statistical assumptions. While the mixed-effects approach accounts for spatial nesting, temporal dependence, and variance heterogeneity; the nonlinear function allowed to model the seasonal pattern. Parameters of the nonlinear mixed-effects model reflected relevant ecological processes. From an applied perspective, the model could forecast the time when fuel moisture becomes critical to fire occurrence. Due to the lack of worked examples for nonlinear mixed-effects models in the literature, our modeling approach could be useful to diverse ecologists dealing with complex data.},
year = {2019}
}

@article{KuhnLavielle2004,
	author = {Kuhn, Estelle and Lavielle, Marc},
	title = {Coupling a stochastic approximation version of EM  with an MCMC procedure},
	DOI= "10.1051/ps:2004007",
	url= "https://doi.org/10.1051/ps:2004007",
	journal = {ESAIM: PS},
	year = 2004,
	volume = 8,
	pages = "115-131",
	month = "",
}

@article{KuhnLavielle2005,
title = {Maximum likelihood estimation in nonlinear mixed effects models},
journal = {Computational Statistics \& Data Analysis},
volume = {49},
number = {4},
pages = {1020-1038},
year = {2005},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2004.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S0167947304002221},
author = {Kuhn, E. and Lavielle, M.},
keywords = {Mixed effects model, Nonlinear model, Maximum likelihood estimation, EM algorithm, SAEM algorithm},
abstract = {A stochastic approximation version of EM for maximum likelihood estimation of a wide class of nonlinear mixed effects models is proposed. The main advantage of this algorithm is its ability to provide an estimator close to the MLE in very few iterations. The likelihood of the observations as well as the Fisher Information matrix can also be estimated by stochastic approximations. Numerical experiments allow to highlight the very good performances of the proposed method.}
}


@ARTICLE{MR93,
  author = {Meng, Xiao-Li and Rubin, Donald B.},
  title = {Maximum likelihood estimation via the {ECM} algorithm: a general framework},
  journal = {Biometrika},
  year = {1993},
  volume = {80},
  number = {2},
  pages = {267--278},
  issn = {0006-3444},
  supersnill = {met_est},
  mrclass = {62F10},
  coden = {BIOKAX},
  mrnumber = {94g:62044},
  fjournal = {Biometrika},
}


@ARTICLE{boo99,
  author = {Booth, J.G. and Hobert, J.P.},
  title = {Maximizing generalized linear mixed model likelihoods with an automoated Monte Carlo EM algorithm},
  journal = {J. R. Stat. Soc. B},
  year = {1999},
  volume = {61},
  pages = {265--285},
}


@ARTICLE{del99,
  author = {Delyon, B. and Lavielle, M. and Moulines, E.},
  title = {Convergence of a stochastic approximation version of the {EM} algorithm},
  journal = {Ann. Statist.},
  year = {1999},
  volume = {27},
  pages = {94--128},
  supersnill = {met_est},
}

@BOOK{rob02,
  title = {Monte {C}arlo statistical methods},
  publisher = {Springer-Verlag},
  year = {2002},
  author = {Robert, C.P. and Casella, G.},
  supersnill = {mcmc},
  adress = {New York},
}


@ARTICLE{tie94,
  author = {Tierney, Luke},
  title = {Markov chains for exploring posterior distributions},
  journal = {Ann. Statist.},
  year = {1994},
  volume = {22},
  number = {4},
  pages = {1701--1762},
  supersnill = {mcmc},
  mrclass = {60J05 (62-04 62E25 62F15 65C05)},
  mrreviewer = {On{\'e}simo Hern{\'a}ndez Lerma},
  coden = {ASTSC7},
  mrnumber = {96m:60150},
  fjournal = {The Annals of Statistics},
}

@BOOK{gil96,
  title = {Markov chain {M}onte {C}arlo in practice},
  publisher = {Chapman \& Hall},
  year = {1996},
  author = {Gilks, W. R. and Richardson, S. and Spiegelhalter, D. J.},
  series = {Interdisciplinary Statistics},
  address = {London},
  mrclass = {62A15 (60J10 62F15 65C05)},
  mrreviewer = {Michael J. Evans},
  pages = {xviii+486},
  mrnumber = {97d:62006},
}


@article{rob05,
 ISSN = {00219002},
 URL = {http://www.jstor.org/stable/27595854},
 abstract = {We consider basic ergodicity properties of adaptive Markov chain Monte Carlo algorithms under minimal assumptions, using coupling constructions. We prove convergence in distribution and a weak law of large numbers. We also give counterexamples to demonstrate that the assumptions we make are not redundant.},
 author = {Gareth O. Roberts and Jeffrey S. Rosenthal},
 journal = {Journal of Applied Probability},
 number = {2},
 pages = {458--475},
 publisher = {Applied Probability Trust},
 title = {Coupling and Ergodicity of Adaptive Markov Chain Monte Carlo Algorithms},
 urldate = {2024-07-15},
 volume = {44},
 year = {2007}
}

@Article{LeM06,
  author = {Lebarbier, E. and Mary-Huard, T.},
  title =  {Une introduction au crit\`ere {BIC}~: fondements th\'eoriques et interpr\'etation},
  journal =  {J. Soc. Fran\c{c}aise Statis.},
  year =  {2006},
  volume =  {147},
  number =  {1},
  pages =  {39--57},
}

@Article{BCG00,
  author =  {Biernacki, C. and Celeux, G. and Govaert, G.},
  title =  {Assessing a Mixture Model for Clustering with the Integrated Completed Likelihood},
  journal =  {IEEE Trans. Pattern Anal. Machine Intel.},
  year =  {2000},
  volume =  {22},
  number =  {7},
  pages =  {719--25},
}

@book{MaP00,
   author = {McLachlan, G. and Peel, D.},
   title= {Finite Mixture Models},
   publisher = {Wiley},
   year = {2000}
   }

@article{CMR18a,
  title={Variational inference for probabilistic {P}oisson {PCA}},
  author={{Chiquet}, J. and {Mariadassou}, M. and {Robin}, S.},
  journal={The Annals of Applied Statistics},
  volume={12},
  number={4},
  pages={2674--2698},
  year={2018},
  publisher={Institute of Mathematical Statistics}
}

@article{EfS81,
  title={The jackknife estimate of variance},
  author={Efron, B. and Stein, C.},
  journal={The Annals of Statistics},
  pages={586--596},
  year={1981},
  publisher={JSTOR}
}

@article{Aka74,
  title={A new look at the statistical model identification},
  author={Akaike, H.},
  journal={Automatic Control, IEEE Transactions on},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@article{JPH11,
  title={Multiple imputation in principal component analysis},
  author={Josse, J. and Pag{\`e}s, J. and Husson, F.},
  journal={Advances in Data Analysis and Classification},
  volume={5},
  pages={231--246},
  year={2011},
  publisher={Springer}
}

@article{Rub76,
  title={Inference and missing data},
  author={Rubin, Donald B},
  journal={Biometrika},
  volume={63},
  number={3},
  pages={581--592},
  year={1976},
  publisher={Oxford University Press}
}

@InBook{Par24,
 title = {Models and Methods for Biological Evolution: Mathematical Models and Algorithms to Study Evolution},
 chapter = {Models of Sequences and Discrete Traits Evolution},
 publisher = {John Wiley \& Sons},
 year = {2024},
 author = {Pardoux, {\'E}},
 pages = {27--38}
}

@InBook{BMR24,
 title = {Models and Methods for Biological Evolution: Mathematical Models and Algorithms to Study Evolution},
 chapter = {Evolutionary Models of Continuous Traits},
 publisher = {John Wiley \& Sons},
 year = {2024},
 author = {Bastide, P. And Mariadassou, M. and Robin, S.},
 pages = {27--38}
}

@Article{Fel85,
  Title = {{Phylogenies and the Comparative Method}},
  Author = {Felsenstein, J.},
  Journal  = {The American Naturalist},
  Year = {1985},
  Month  = jan,
  Number = {1},
  Pages = {pp. 1--15},
  Volume = {125}
}

@book{Dur08,
  title={Probability models for DNA sequence evolution},
  author={Durrett, Richard},
  volume={2},
  year={2008},
  publisher={Springer}
}

@Article{Fel81,
   Author="Felsenstein, J. ",
   Title="{{E}volutionary trees from {D}{N}{A} sequences: a maximum likelihood approach}",
   Journal="J. Mol. Evol.",
   Year="1981",
   Volume="17",
   Number="6",
   Pages="368--376"
}

@article{Kim81,
  title={Estimation of evolutionary distances between homologous nucleotide sequences.},
  author={Kimura, M.},
  journal={Proceedings of the National Academy of Sciences},
  volume={78},
  number={1},
  pages={454--458},
  year={1981}
}

@Book{JuC69,
 author = {Jukes, T.H. and Cantor, C.R.},
 title={Evolution of Protein Molecules},
 publisher = {New York: Academic Press},
 year = {1969}
}

@book{KaT81,
  title={A second course in stochastic processes},
  author={Karlin, S. and Taylor, H.E.},
  year={1981},
  publisher={Elsevier}
}

@article{HoA14,
  title={A linear-time algorithm for Gaussian and non-Gaussian trait evolution models},
  author={Ho, L.s.T. and An{\'e}, C.},
  journal={Systematic biology},
  volume={63},
  number={3},
  pages={397--408},
  year={2014},
  publisher={Oxford University Press}
}


@article{TPW05,
  title={Estimation of individual admixture: analytical and study design considerations},
  author={Tang, H. and Peng, J. and Wang, P. and Risch, N.J},
  journal={Genetic Epidemiology: The Official Publication of the International Genetic Epidemiology Society},
  volume={28},
  number={4},
  pages={289--301},
  year={2005},
  publisher={Wiley Online Library}
}

@book{Cre15,
  title={Statistics for spatial data},
  author={Cressie, Noel},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{VRF11,
  added-at = {2011-08-07T18:55:55.000+0200},
  author = {Varin, C. and Reid, N. and Firth, D.},
  institution = {Ca' Foscari University of Venice, University of Toronto and University of Warwick},
  journal = {Statistica Sinica},
  keywords = {Likelihood:composite Likelihood},
  pages = {5--42},
  title = {An Overview of Composite Likelihood Methods},
  volume = 21,
  year = 2011
}

@article{AmM12,
  title={New consistent and asymptotically normal parameter estimates for random-graph mixture models},
  author={Ambroise, C. and Matias, C.},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={74},
  number={1},
  pages={3--35},
  year={2012},
  publisher={Wiley Online Library}
}


