This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap2_LVM_Mixtures.aux
The style file: apalike.bst
Database file #1: /home/donnet/Dropbox/WORK_DROPBOX/ENSEIGNEMENT/2024-Saclay-MathsSV/CoursVariablesLatentes/LVM_CoursComplet/tools/biblioLVM.bib
Warning--empty journal in Lebarbier04
You've used 10 entries,
            1935 wiz_defined-function locations,
            546 strings with 5544 characters,
and the built_in function-call counts, 3848 in all, are:
= -- 381
> -- 147
< -- 5
+ -- 50
- -- 48
* -- 337
:= -- 681
add.period$ -- 30
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 138
empty$ -- 272
format.name$ -- 62
if$ -- 734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 53
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 294
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 131
(There was 1 warning)
