\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{The mixture model}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Properties}{21}{0}{2}
\beamer@sectionintoc {3}{Statistical inference}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Estimation of the parameters}{30}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Likelihood}{32}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{EM Algorithm}{35}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Case of the exponential family}{54}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Asymptotic variance and Fisher information}{62}{0}{3}
\beamer@subsectionintoc {3}{2}{Choosing $K$}{65}{0}{3}
\beamer@subsectionintoc {3}{3}{Classification}{74}{0}{3}
