\begin{thebibliography}{}

\bibitem[Barbillon et~al., 2017]{barbillon2017stochastic}
Barbillon, P., Donnet, S., Lazega, E., and Bar-Hen, A. (2017).
\newblock Stochastic block models for multiplex networks: an application to a
  multilevel network of researchers.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 180(1):295--314.

\bibitem[Bickel et~al., 2013]{bickel2013asymptotic}
Bickel, P., Choi, D., Chang, X., Zhang, H., et~al. (2013).
\newblock Asymptotic normality of maximum likelihood and its variational
  approximation for stochastic blockmodels.
\newblock {\em The Annals of Statistics}, 41(4):1922--1943.

\bibitem[Biernacki et~al., 2000]{biernacki2000assessing}
Biernacki, C., Celeux, G., and Govaert, G. (2000).
\newblock Assessing a mixture model for clustering with the integrated
  completed likelihood.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  22(7):719--725.

\bibitem[Celisse et~al., 2012]{celisse2012consistency}
Celisse, A., Daudin, J.-J., and Pierre, L. (2012).
\newblock Consistency of maximum-likelihood and variational estimators in the
  stochastic block model.
\newblock {\em Electronic Journal of Statistics}, 6:1847--1899.

\bibitem[Daudin et~al., 2008]{daudin2008mixture}
Daudin, J.-J., Picard, F., and Robin, S. (2008).
\newblock A mixture model for random graphs.
\newblock {\em Statistics and computing}, 18(2):173--183.

\bibitem[Erd\"{o}s and R\'{e}nyi, 1959]{erdos59a}
Erd\"{o}s, P. and R\'{e}nyi, A. (1959).
\newblock On random graphs i.
\newblock {\em Publicationes Mathematicae Debrecen}, 6:290.

\bibitem[Govaert and Nadif, 2008]{Govaert2008}
Govaert, G. and Nadif, M. (2008).
\newblock Block clustering with bernoulli mixture models: Comparison of
  different approaches.
\newblock {\em Computational. Statistics and Data Analysis}, 52(6):3233--3245.

\bibitem[Kéfi et~al., 2016]{kefi}
Kéfi, S., Miele, V., Wieters, E.~A., Navarrete, S.~A., and Berlow, E.~L.
  (2016).
\newblock How structured is the entangled bank? the surprisingly simple
  organization of multiplex ecological networks leads to increased persistence
  and resilience.
\newblock {\em PLOS Biology}, 14(8):1--21.

\bibitem[Mariadassou and Matias, 2015]{mariadassou2015convergence}
Mariadassou, M. and Matias, C. (2015).
\newblock Convergence of the groups posterior distribution in latent or
  stochastic block models.
\newblock {\em Bernoulli}, 21(1):537--573.

\bibitem[Mariadassou et~al., 2010]{mariadassou2010uncovering}
Mariadassou, M., Robin, S., and Vacher, C. (2010).
\newblock Uncovering latent structure in valued graphs: a variational approach.
\newblock {\em The Annals of Applied Statistics}, 4(2):715--742.

\bibitem[Matias and Miele, 2017]{matias2017statistical}
Matias, C. and Miele, V. (2017).
\newblock Statistical clustering of temporal networks through a dynamic
  stochastic block model.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79(4):1119--1141.

\bibitem[Nowicki and Snijders, 2001]{nowickiSnijders2001}
Nowicki, K. and Snijders, T. A.~B. (2001).
\newblock Estimation and prediction for stochastic blockstructures.
\newblock {\em Journal of the American Statistical Association},
  96(455):1077--1087.

\end{thebibliography}
