\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{rs13101989}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Dunstan2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Pritchard2000}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Rosenberg11}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The mixture model}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The mixture model}{15}{The mixture model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{Def:MixtureModel}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Def:MixtureModel}{17}}
\@writefile{snm}{\beamer@slide {Eq:MixtureModel}{17}}
\newlabel{Eq:MixtureModel}{{1}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/20}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Properties}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Properties}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{Rq:MixtureInd}{{26}{27}{Properties}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rq:MixtureInd}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{27/27}{Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Statistical inference}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Statistical inference}{28}{Statistical inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Estimation of the parameters}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Estimation of the parameters}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{MCLA2000}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Likelihood}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{32}{Likelihood}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{Prop:MixtureLikelihoods}{{32}{33}{Likelihood}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop:MixtureLikelihoods}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{33/33}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{34/34}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Dempster77}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{EM Algorithm}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{35}{EM Algorithm}}}
\newlabel{Prop:DecompLogLike}{{34}{35}{EM Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop:DecompLogLike}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{35/35}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{36/36}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{37/37}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{Algo:EM}{{37}{38}{EM Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Algo:EM}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{38/38}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Dempster77}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{39/39}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{40/40}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{40/41}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{42/42}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{43/43}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{44/44}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{45/45}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Prop:LowerBound}{{45}{46}{EM Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop:LowerBound}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{46/46}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{47/47}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{47/48}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{49/49}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{50/50}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {eq:pihat}{51}}
\newlabel{eq:pihat}{{8}{51}{EM Algorithm}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{51/51}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{51/52}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{53/53}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{Case of the exponential family}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{54}{Case of the exponential family}}}
\newlabel{Slide:MixtureExpFam}{{53}{54}{Case of the exponential family}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide:MixtureExpFam}{54}}
\newlabel{Def:ExponFam}{{53}{54}{Case of the exponential family}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Def:ExponFam}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{54/54}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{Prop:ExpFam-bprime}{{54}{55}{Case of the exponential family}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop:ExpFam-bprime}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{55/55}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{56/56}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{57/57}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{57/58}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{59/59}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{60/60}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Eq:MixtureEntropy}{{9}{61}{Case of the exponential family}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:MixtureEntropy}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{61/61}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{4}{Asymptotic variance and Fisher information}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{4}{62}{Asymptotic variance and Fisher information}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{62/62}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Louis82}
\citation{Louis82}
\newlabel{Prop:Louis}{{62}{63}{Asymptotic variance and Fisher information}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Prop:Louis}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{63/63}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{63/64}{Estimation of the parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Choosing $K$}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{65}{Choosing $K$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{65/65}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{66/66}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{67/67}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{Schwarz78}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{68/68}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{69/69}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{Lebarbier04}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{70/70}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{71/71}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{biernacki2000}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{72/72}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{73/73}{Choosing $K$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Classification}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Classification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{74/74}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{Subsec/ MixtClassif}{{3}{75}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Subsec/ MixtClassif}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{75/75}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{76/76}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{Def:MAP}{{7}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Def:MAP}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{77/77}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{78/78}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\bibstyle{apalike}
\bibdata{/home/donnet/Dropbox/WORK_DROPBOX/ENSEIGNEMENT/2024-Saclay-MathsSV/CoursVariablesLatentes/LVM_CoursComplet/tools/biblioLVM}
\bibcite{biernacki2000}{\hyperlink {beamerbibbiernacki2000}{Biernacki et~al., 2000}}
\bibcite{Dempster77}{\hyperlink {beamerbibDempster77}{Dempster et~al., 1977}}
\bibcite{Dunstan2013}{\hyperlink {beamerbibDunstan2013}{Dunstan et~al., 2013}}
\bibcite{Lebarbier04}{\hyperlink {beamerbibLebarbier04}{Lebarbier and Mary-Huard, 2004}}
\bibcite{Louis82}{\hyperlink {beamerbibLouis82}{Louis, 1982}}
\bibcite{MCLA2000}{\hyperlink {beamerbibMCLA2000}{McLachlan and Peel, 2000}}
\bibcite{rs13101989}{\hyperlink {beamerbibrs13101989}{Nussbaumer et~al., 2021}}
\bibcite{Pritchard2000}{\hyperlink {beamerbibPritchard2000}{Pritchard et~al., 2000}}
\bibcite{Rosenberg11}{\hyperlink {beamerbibRosenberg11}{Rosenberg, 2011}}
\bibcite{Schwarz78}{\hyperlink {beamerbibSchwarz78}{Schwarz, 1978}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{79/79}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{app:proof1}{{79}{80}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:proof1}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{80/80}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{80/81}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\newlabel{app:proof2}{{81}{82}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:proof2}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{82/82}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{Louis82}
\newlabel{App:AssVar}{{82}{83}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {App:AssVar}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{83/83}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{Eq:LouisTrick}{{10}{84}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:LouisTrick}{83}}
\@writefile{snm}{\beamer@slide {Eq:Der2ndLog}{83}}
\newlabel{Eq:Der2ndLog}{{11}{84}{Classification}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{83/84}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{83/85}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{83/86}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\newlabel{App:AssVarPoiss}{{86}{87}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {App:AssVarPoiss}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{87/87}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{87/88}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{87/89}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {88}}}
\gdef \@abspage@last{89}
