\begin{thebibliography}{}

\bibitem[Biernacki et~al., 2000]{biernacki2000}
Biernacki, C., Celeux, G., and Govaert, G. (2000).
\newblock {Assessing a mixture model for clustering with the integrated
  completed likelihood}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(7):719--725.

\bibitem[Dempster et~al., 1977]{Dempster77}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock {Maximum likelihood from incomplete data via the {EM} algorithm}.
\newblock {\em Jr. R. Stat. Soc. B}, 39:1--38.

\bibitem[Dunstan et~al., 2013]{Dunstan2013}
Dunstan, P.~K., Foster, S.~D., Hui, F. K.~C., and Warton, D.~I. (2013).
\newblock {Finite Mixture of Regression Modeling for High-Dimensional Count and
  Biomass Data in Ecology}.
\newblock {\em Journal of Agricultural, Biological, and Environmental
  Statistics}, 18(3):357--375.

\bibitem[Lebarbier and Mary-Huard, 2004]{Lebarbier04}
Lebarbier, E. and Mary-Huard, T. (2004).
\newblock Le critère bic : fondements théoriques et interprétation.
\newblock 147.

\bibitem[Louis, 1982]{Louis82}
Louis, T.~A. (1982).
\newblock {Finding the observed information matrix when using the {EM}
  algorithm}.
\newblock {\em J. Royal Statist. Society Series B}, 44:226--233.

\bibitem[McLachlan and Peel, 2000]{MCLA2000}
McLachlan, G.~J. and Peel, D. (2000).
\newblock {\em Finite mixture models}.
\newblock Wiley Series in Probability and Statistics, New York.

\bibitem[Nussbaumer et~al., 2021]{rs13101989}
Nussbaumer, R., Schmid, B., Bauer, S., and Liechti, F. (2021).
\newblock A gaussian mixture model to separate birds and insects in
  single-polarization weather radar data.
\newblock {\em Remote Sensing}, 13(10).

\bibitem[Pritchard et~al., 2000]{Pritchard2000}
Pritchard, J.~K., Stephens, M., and Donnelly, P. (2000).
\newblock {Inference of population structure using multilocus genotype data.}
\newblock {\em Genetics}, 155(2):945--959.

\bibitem[Rosenberg, 2011]{Rosenberg11}
Rosenberg, N.~A. (2011).
\newblock {A population-genetic perspective on the similarities and differences
  among worldwide human populations}.
\newblock {\em Human biology}, 83(6):659--684.

\bibitem[Schwarz, 1978]{Schwarz78}
Schwarz, G. (1978).
\newblock {Estimating the Dimension of a Model}.
\newblock {\em The Annals of Statistics}, 6(2):461 -- 464.

\end{thebibliography}
