\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Descriptive statistics}{11}{0}{2}
\beamer@sectionintoc {3}{Probabilistic model}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{Stochastic Block Model}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Latent block models}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Some possible extensions}{42}{0}{3}
\beamer@sectionintoc {4}{Inference}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Parameters estimation}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{Model selection}{67}{0}{4}
