This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap4_LVM_SBM_LBM.aux
The style file: apalike.bst
Database file #1: biblioSlidesSBM.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            565 strings with 6498 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 517
> -- 216
< -- 5
+ -- 74
- -- 72
* -- 486
:= -- 896
add.period$ -- 36
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 168
empty$ -- 362
format.name$ -- 94
if$ -- 997
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 66
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 447
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 158
