This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap3_LVM_HMM.aux
The style file: apalike.bst
Database file #1: /home/sophie/Dropbox/WORK_DROPBOX/ENSEIGNEMENT/2024-Saclay-MathsSV/CoursVariablesLatentes/LVM_CoursComplet/tools/biblioLVM.bib
Warning--empty booktitle in GhH96
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 5192 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 236
> -- 138
< -- 2
+ -- 48
- -- 48
* -- 243
:= -- 461
add.period$ -- 17
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 87
empty$ -- 168
format.name$ -- 58
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 151
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 77
(There was 1 warning)
