This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap1_LVM_Intro.aux
The style file: apalike.bst
Database file #1: /home/donnet/Dropbox/WORK_DROPBOX/ENSEIGNEMENT/2023-Saclay-MathsSV/LVM_CoursComplet/tools/biblioLVM.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4250 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 135
> -- 38
< -- 3
+ -- 12
- -- 12
* -- 100
:= -- 215
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 97
format.name$ -- 17
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 42
