\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Basics on Bayesian statistics}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducing example}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Prior and posterior}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{About the prior distribution}{20}{0}{1}
\beamer@subsectionintoc {1}{4}{Summary of the posterior distribution}{27}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Estimation}{29}{0}{1}
\beamer@subsubsectionintoc {1}{4}{2}{Credible interval}{31}{0}{1}
\beamer@subsectionintoc {1}{5}{Determining the posterior distribution}{37}{0}{1}
\beamer@subsubsectionintoc {1}{5}{1}{Conjugate case}{38}{0}{1}
\beamer@subsubsectionintoc {1}{5}{2}{Outside the conjugate case}{42}{0}{1}
\beamer@sectionintoc {2}{Sampling the posterior distribution by MCMC algorithms}{47}{0}{2}
\beamer@subsectionintoc {2}{1}{Some more complex models}{48}{0}{2}
\beamer@subsectionintoc {2}{2}{Metropolis Hastings}{55}{0}{2}
\beamer@subsectionintoc {2}{3}{Gibbs sampler}{84}{0}{2}
\beamer@subsectionintoc {2}{4}{Metropolis-Hastings within Gibbs}{100}{0}{2}
\beamer@subsectionintoc {2}{5}{Tuning and assessing the convergence of MCMC}{105}{0}{2}
\beamer@sectionintoc {3}{Deterministic approximation of the posterior distribution}{113}{0}{3}
\beamer@subsectionintoc {3}{1}{Variational Bayes}{114}{0}{3}
\beamer@subsectionintoc {3}{2}{Application}{119}{0}{3}
\beamer@subsectionintoc {3}{3}{Laplace Approximation}{125}{0}{3}
\beamer@sectionintoc {4}{Importance sampling and Sequential Monte Carlo}{127}{0}{4}
\beamer@subsectionintoc {4}{1}{Importance sampling : basics}{128}{0}{4}
\beamer@subsectionintoc {4}{2}{Sequential Importance Sampling}{139}{0}{4}
\beamer@subsectionintoc {4}{3}{Numerical illustration : toy example}{155}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{161}{0}{5}
