\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Basics}{2}{Basics on Bayesian statistics}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducing example}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introducing example}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introducing example}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introducing example}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introducing example}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Introducing example}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{7/8}{Introducing example}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{5}{7/9}{Introducing example}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{5}{7/10}{Introducing example}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{1}{6}{11/11}{Introducing example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Prior and posterior}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{Prior and posterior}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{About the prior distribution}}
\headcommand {\slideentry {1}{3}{1}{20/20}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{About the prior distribution}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Summary of the posterior distribution}}
\headcommand {\slideentry {1}{4}{1}{27/27}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{2}{28/28}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{29}{Estimation}}
\headcommand {\slideentry {1}{4}{3}{29/29}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{4}{30/30}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{31}{Credible interval}}
\headcommand {\slideentry {1}{4}{5}{31/31}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{5}{31/32}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{4}{6}{33/33}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{7}{34/34}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{8}{35/35}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{9}{36/36}{Summary of the posterior distribution}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Determining the posterior distribution}}
\headcommand {\slideentry {1}{5}{1}{37/37}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{38}{Conjugate case}}
\headcommand {\slideentry {1}{5}{2}{38/38}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{5}{3}{39/39}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{4}{40/40}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{5}{41/41}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{42}{Outside the conjugate case}}
\headcommand {\slideentry {1}{5}{6}{42/42}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{7}{43/43}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{8}{44/44}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{9}{45/45}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{5}{10}{46/46}{Determining the posterior distribution}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {2}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\sectionentry {2}{MCMC}{47}{Sampling the posterior distribution by MCMC algorithms}{0}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Some more complex models}}
\headcommand {\slideentry {2}{1}{1}{48/48}{Some more complex models}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{2}{49/49}{Some more complex models}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{3}{50/50}{Some more complex models}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{4}{51/51}{Some more complex models}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{5}{52/52}{Some more complex models}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{6}{53/53}{Some more complex models}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{7}{54/54}{Some more complex models}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Metropolis Hastings}}
\headcommand {\slideentry {2}{2}{1}{55/55}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{2}{56/56}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{2}{56/57}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{4}{59/59}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{5}{60/60}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{6}{61/61}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{7}{62/62}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{8}{63/69}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {2}{2}{9}{70/70}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{10}{71/73}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{2}{11}{74/74}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{11}{74/75}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {2}{2}{12}{76/76}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{13}{77/77}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{14}{78/78}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{15}{79/79}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{16}{80/80}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{17}{81/81}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{18}{82/82}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{19}{83/83}{Metropolis Hastings}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {55}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Gibbs}}
\headcommand {\slideentry {2}{3}{1}{84/84}{Gibbs}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{2}{85/85}{Gibbs}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{3}{86/86}{Gibbs}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{4}{87/87}{Gibbs}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{5}{88/88}{Gibbs}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{6}{89/89}{Gibbs}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{7}{90/90}{Gibbs}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{8}{91/93}{Gibbs}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{3}{9}{94/94}{Gibbs}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{10}{95/95}{Gibbs}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{11}{96/96}{Gibbs}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{12}{97/97}{Gibbs}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{13}{98/98}{Gibbs}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{14}{99/99}{Gibbs}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionpages {84}{99}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{100}{Metropolis-Hastings within Gibbs}}
\headcommand {\slideentry {2}{4}{1}{100/100}{Metropolis-Hastings within Gibbs}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{4}{2}{101/101}{Metropolis-Hastings within Gibbs}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{4}{3}{102/102}{Metropolis-Hastings within Gibbs}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{4}{4}{103/103}{Metropolis-Hastings within Gibbs}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{4}{5}{104/104}{Metropolis-Hastings within Gibbs}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {100}{104}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{105}{Tuning and assessing the convergence of MCMC}}
\headcommand {\slideentry {2}{5}{1}{105/105}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{5}{2}{106/106}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{5}{3}{107/107}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{5}{4}{108/108}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{5}{5}{109/109}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{5}{6}{110/110}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{5}{7}{111/111}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{5}{8}{112/112}{Tuning and assessing the convergence of MCMC}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@sectionpages {47}{112}}
\headcommand {\beamer@subsectionpages {105}{112}}
\headcommand {\sectionentry {3}{Deterministic approx.}{113}{Deterministic approximation of the posterior distribution}{0}}
\headcommand {\slideentry {3}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {113}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{Variational Bayes}}
\headcommand {\slideentry {3}{1}{1}{114/114}{Variational Bayes}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{2}{115/115}{Variational Bayes}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{3}{116/116}{Variational Bayes}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{4}{117/117}{Variational Bayes}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{5}{118/118}{Variational Bayes}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {114}{118}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{119}{Application}}
\headcommand {\slideentry {3}{2}{1}{119/119}{Application}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{2}{2}{120/120}{Application}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{3}{121/121}{Application}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{2}{4}{122/122}{Application}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{2}{5}{123/123}{Application}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{2}{6}{124/124}{Application}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@subsectionpages {119}{124}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{125}{Laplace Approximation}}
\headcommand {\slideentry {3}{3}{1}{125/125}{Laplace Approximation}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{3}{2}{126/126}{Laplace Approximation}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {113}{126}}
\headcommand {\beamer@subsectionpages {125}{126}}
\headcommand {\sectionentry {4}{Importance sampling and Sequential Monte Carlo}{127}{Importance sampling and Sequential Monte Carlo}{0}}
\headcommand {\slideentry {4}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{128}{Importance sampling : basics}}
\headcommand {\slideentry {4}{1}{1}{128/128}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{1}{2}{129/129}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{1}{2}{129/130}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{1}{2}{129/131}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {4}{1}{3}{132/132}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{1}{4}{133/133}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{1}{5}{134/134}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{1}{6}{135/135}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{1}{7}{136/136}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{1}{8}{137/137}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{1}{8}{137/138}{Importance sampling : basics}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\beamer@subsectionpages {128}{138}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{139}{VB-IS}}
\headcommand {\slideentry {4}{2}{1}{139/139}{VB-IS}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{2}{2}{140/140}{VB-IS}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {4}{2}{3}{141/141}{VB-IS}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{2}{4}{142/142}{VB-IS}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {4}{2}{5}{143/143}{VB-IS}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {4}{2}{6}{144/144}{VB-IS}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{2}{7}{145/145}{VB-IS}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{2}{8}{146/146}{VB-IS}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{2}{9}{147/147}{VB-IS}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{2}{10}{148/148}{VB-IS}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{2}{11}{149/149}{VB-IS}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{2}{12}{150/150}{VB-IS}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{2}{12}{150/151}{VB-IS}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\slideentry {4}{2}{13}{152/152}{VB-IS}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{2}{14}{153/153}{VB-IS}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{2}{15}{154/154}{VB-IS}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionpages {139}{154}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{155}{Illustration}}
\headcommand {\slideentry {4}{3}{1}{155/155}{Illustration}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{3}{2}{156/156}{Illustration}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{3}{3}{157/157}{Illustration}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{3}{4}{158/158}{Illustration}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{3}{5}{159/159}{Illustration}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{3}{6}{160/160}{Illustration}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@sectionpages {127}{160}}
\headcommand {\beamer@subsectionpages {155}{160}}
\headcommand {\sectionentry {5}{Conclusion}{161}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{2}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{0}{3}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{0}{4}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@partpages {1}{164}}
\headcommand {\beamer@subsectionpages {161}{164}}
\headcommand {\beamer@sectionpages {161}{164}}
\headcommand {\beamer@documentpages {164}}
\headcommand {\gdef \inserttotalframenumber {154}}
