\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basics on Bayesian statistics}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basics}{2}{Basics on Bayesian statistics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducing example}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducing example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Moran2004}
\newlabel{Introduction}{{4}{4}{Introducing example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Introduction}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{computlikbern}{{7}{7}{Introducing example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {computlikbern}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/8}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/9}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/10}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Introducing example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Prior and posterior}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Prior and posterior}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{Prior and posterior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{About the prior distribution}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{About the prior distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/21}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{22/22}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{23/23}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{24/24}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{25/25}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{26/26}{About the prior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Summary of the posterior distribution}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{27}{Summary of the posterior distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{27/27}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{28/28}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{1}{Estimation}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{29}{Estimation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{29/29}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{30/30}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{2}{Credible interval}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{2}{31}{Credible interval}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{31/31}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{31/32}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{33/33}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{34/34}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{TakeHOME}{{35}{35}{Credible interval}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TakeHOME}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{35/35}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{36/36}{Summary of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Determining the posterior distribution}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{Determining the posterior distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{37/37}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Conjugate case}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{38}{Conjugate case}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{38/38}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{39/39}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{40/40}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{41/41}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Outside the conjugate case}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{42}{Outside the conjugate case}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{42/42}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{43/43}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{8}{44/44}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{9}{45/45}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{10}{46/46}{Determining the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sampling the posterior distribution by MCMC algorithms}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MCMC}{47}{Sampling the posterior distribution by MCMC algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Some more complex models}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{Some more complex models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{48/48}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{49/49}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{50/50}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{51/51}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{52/52}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{53/53}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{54/54}{Some more complex models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Metropolis Hastings}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{55}{Metropolis Hastings}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{55/55}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{56/56}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{56/57}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{58/58}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{59/59}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{60/60}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{61/61}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{62/62}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{63/69}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{70/70}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{71/73}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{74/74}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{74/75}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{76/76}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{77/77}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{78/78}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{robert1999monte}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{79/79}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{80/80}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{17}{81/81}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{18}{82/82}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{19}{83/83}{Metropolis Hastings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Gibbs sampler}{84}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Gibbs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{84/84}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{85/85}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{86/86}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{87/87}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{robert1999monte}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{88/88}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{89/89}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{90/90}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{91/93}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{94/94}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{95/95}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{96/96}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{97/97}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{98/98}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{99/99}{Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Metropolis-Hastings within Gibbs}{100}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{100}{Metropolis-Hastings within Gibbs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{100/100}{Metropolis-Hastings within Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{101/101}{Metropolis-Hastings within Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{102/102}{Metropolis-Hastings within Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{103/103}{Metropolis-Hastings within Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{104/104}{Metropolis-Hastings within Gibbs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Tuning and assessing the convergence of MCMC}{105}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{105}{Tuning and assessing the convergence of MCMC}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{105/105}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{106/106}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{107/107}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{108/108}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{109/109}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{110/110}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{111/111}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{112/112}{Tuning and assessing the convergence of MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Deterministic approximation of the posterior distribution}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Deterministic approx.}{113}{Deterministic approximation of the posterior distribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Variational Bayes}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{Variational Bayes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{114/114}{Variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{115/115}{Variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{116/116}{Variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{117/117}{Variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{snm}{\beamer@slide {Eq:LnQZ}{118}}
\newlabel{Eq:LnQZ}{{1}{118}{Variational Bayes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq:QZ}{118}}
\newlabel{Eq:QZ}{{2}{118}{Variational Bayes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{118/118}{Variational Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Application}{119}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{119}{Application}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{119/119}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{120/120}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{121/121}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{122/122}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{123/123}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{124/124}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Laplace Approximation}{125}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{125}{Laplace Approximation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{125/125}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{126/126}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Importance sampling and Sequential Monte Carlo}{127}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Importance sampling and Sequential Monte Carlo}{127}{Importance sampling and Sequential Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Importance sampling : basics}{128}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{128}{Importance sampling : basics}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{128/128}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{129/129}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{129/130}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{129/131}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{132/132}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{133/133}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{134/134}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{135/135}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{136/136}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{137/137}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{137/138}{Importance sampling : basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sequential Importance Sampling}{139}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {128}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{139}{VB-IS}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{139/139}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{140/140}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{141/141}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{142/142}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{143/143}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{144/144}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{145/145}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\citation{delmoral06}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{146/146}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\citation{delmoral06}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{147/147}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{148/148}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{149/149}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{150/150}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{150/151}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{152/152}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{153/153}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{154/154}{VB-IS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Numerical illustration : toy example}{155}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{155}{Illustration}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{155/155}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{156/156}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{157/157}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{158/158}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{159/159}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\citation{donnet2017using}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{160/160}{Illustration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{161}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{160}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{161}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\bibstyle{apalike}
\bibdata{biblio2}
\bibcite{delmoral06}{\hyperlink {beamerbibdelmoral06}{Del~Moral et~al., 2006}}
\bibcite{donnet2017using}{\hyperlink {beamerbibdonnet2017using}{Donnet and Robin, 2017}}
\bibcite{Moran2004}{\hyperlink {beamerbibMoran2004}{Moran et~al., 2004}}
\bibcite{robert1999monte}{\hyperlink {beamerbibrobert1999monte}{Robert and Casella, 1999}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{164}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {161}{164}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{164}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {164}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {154}}}
\gdef \@abspage@last{164}
