
@article{lepvs2011community,
  title={Community trait response to environment: disentangling species turnover vs intraspecific trait variability effects},
  author={Lep{\v{s}}, Jan and de Bello, Francesco and {\v{S}}milauer, Petr and Dole{\v{z}}al, Ji{\v{r}}{\'\i}},
  journal={Ecography},
  volume={34},
  number={5},
  pages={856--863},
  year={2011},
  publisher={Wiley Online Library}
}


@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
  journal={ACM computing surveys (CSUR)},
  volume={41},
  number={3},
  pages={1--58},
  year={2009},
  publisher={ACM New York, NY, USA}
}