\beamer@slide {Def:MixtureModel}{17}
\beamer@slide {Eq:MixtureModel}{17}
\beamer@slide {Rq:MixtureInd}{27}
\beamer@slide {Prop:MixtureLikelihoods}{33}
\beamer@slide {Prop:DecompLogLike}{35}
\beamer@slide {Algo:EM}{38}
\beamer@slide {Prop:LowerBound}{46}
\beamer@slide {eq:pihat}{51}
\beamer@slide {Slide:MixtureExpFam}{54}
\beamer@slide {Def:ExponFam}{54}
\beamer@slide {Prop:ExpFam-bprime}{55}
\beamer@slide {Eq:MixtureEntropy}{61}
\beamer@slide {Prop:Louis}{63}
\beamer@slide {Subsec/ MixtClassif}{75}
\beamer@slide {Def:MAP}{77}
\beamer@slide {app:proof1}{80}
\beamer@slide {app:proof2}{82}
\beamer@slide {App:AssVar}{83}
\beamer@slide {Eq:LouisTrick}{83}
\beamer@slide {Eq:Der2ndLog}{83}
\beamer@slide {App:AssVarPoiss}{87}
