This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap6_LVM_bayesian_main.aux
The style file: apalike.bst
Database file #1: biblio2.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4422 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 153
> -- 77
< -- 2
+ -- 26
- -- 26
* -- 139
:= -- 286
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 99
format.name$ -- 34
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 98
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
